/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #eae2b7;
}

nav{
  text-align: center;
}

div{
  text-align: center;
}

/* Heading */
h1 {
  text-align: center;
  font-family: "Playfair Display", Times, serif;
  font-size: 50px;
}
h2 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
  font-size: 35px;
}
h3 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
  font-size: 20px;
}

article {
  padding: 50px 0;
}

article div {
  width: 100%;
}

p {
  line-height: 1.5;
  text-align: left;
}

/* The div container constrains the content width within the main container to 600px */

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
  border-radius: 50%;
  background-color: #003049;
  padding: 2px;
}

/* Links */
a:link {color: #d62828;}
a:visited {color: #d62828;}
a:hover {color: #f77f00;}
a:active {color: #d62828;}

.list-inside li{
  list-style-position:inside;
  text-align: left;
}

footer{
  text-align:center;
}